{
  "name": "clubscope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate --config=config/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=config/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=config/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=config/drizzle.config.ts",
    "db:seed": "npx tsx --env-file=.env database/seeder.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "drizzle-orm": "^0.45.3",
    "drizzle-seed": "^0.3.1",
    "next": "16.3.6",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.11.0"
}
